<!DOCTYPE html>
<html>
<style>
	/*add full-width input fields*/
    
	
	input[type=text],
	input[type=password] {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
        /* align-items: center; */
	}
	/* set a style for all buttons*/
	
	button {
		background-color: Green;
		color: white;
		padding: 15px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
	}
	/*set styles for the cancel button*/
	
	.cancelbtn {
		padding: 15px 20px;
		background-color: #FF2E00;
	}
	/*float cancel and signup buttons and add an equal width*/
	
	.cancelbtn,
	.signupbtn {
		float: left;
		width: 14%;
        margin: 20px;
	}
	/*add padding to container elements*/
	
	.container {
		padding: 16px;
        align-items: center;
	}
	/*clear floats*/
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	/*styles for cancel button and signup button
	on extra small screens*/
	
	@media screen and (max-width: 300px) {
		.cancelbtn,
		.signupbtn {
			width: 100%;
		}
	}

    .btn{
        text-decoration: none;
        color: white;
    }
</style>

<body>

	<h2>Signup Form</h2>
	<!--Step 1:Adding HTML-->
	<form action="/action_page.php" style="border:1px solid #ccc">
		<div class="container">
			<label><b>Email</b></label><br>
			<input type="text" placeholder="Enter Email" name="email" required><br>

			<label><b>Password</b></label><br>
			<input type="password" placeholder="Enter Password" name="psw" required><br>

			<label><b>Repeat Password</b></label><br>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
			<input type="checkbox" checked="checked"> Remember me
			<p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p>

			<div class="clearfix">
				<button type="button" class="cancelbtn"><a href="login.html" class="btn">Cancel</a></button>
				<button type="submit" class="signupbtn"><a href="test.html" class="btn">Sign Up</a></button>
			</div>
		</div>
	</form>

</body>

</html>
